<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TheraDrive</title>
<style>

h1 {
  text-align: center;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}

svg {
  margin: auto;
}

.line {
  fill: none;
  stroke: #000;
  stroke-width: 5.0px;
}

#cursorRed {
  fill: red;
  stroke: red;
  stroke-width: 3.0px;
}

#cursorGreen {
  fill: green;
  stroke: green;
  stroke-width: 3.0px;
}

#rectangle {
  fill: transparent;
  stroke: black;
  stroke-width: 3.0px;
}
#rectangleGreen {
  stroke: black;
  stroke-width: 3.0px;
}

</style>
</head>
<body>
  <h1>TheraDrive GUI: Mode 2 Test</h1>
  <div id="trackingTask"></div>
  <script>
    const ipcRenderer = require('electron').ipcRenderer;
    const d3 = require('d3');

    var trajDim = 1000;
    var trajTipData;
    var cursorData;

    var trajData = new Array(trajDim).fill(0);

    var margin = {top: 30, bottom: 30, left: 0, right: 0},
        height = 720 - margin.top - margin.bottom,
        width = 1250 - margin.left - margin.right;

    var cursorYHeight = 60;
    var cursorYBaseline = height;
    var cursorXRadius = 40;

    var rectangleY = 59;
    var rectangleYBaseline = height;
    var rectangleX = 2*cursorXRadius;

    var xDomain = [-100, 100],
        tDomain = [0, 1000];

    var x = d3.scale.linear()
        .domain(xDomain)
        .range([0, width]);

    var t = d3.scale.linear()
        .domain(tDomain)
        .range([height, 0]);

    var drawTraj = d3.svg.line()
        .x(function (d) { return margin.left + x(d); })
        .y(function (d, i) { return t(i); })
        .interpolate("basis");

    var drawTriangle = function(d) {
        return 'M ' + x(d) + ' ' + cursorYBaseline + 'l' + -cursorXRadius + ' ' + cursorYHeight + ' l ' + 2*cursorXRadius + ' 0 z'
    }

    var drawRectangle = function(d) {
        return 'M ' + x(d) + ' ' + rectangleYBaseline + 'h' + -rectangleX + 'v' + rectangleY + 'h' + 2*rectangleX + 'v' + -rectangleY+ ' 0 z'
    }

    var taskDisplay = d3.select("#trackingTask").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .style("margin-left", -margin.left + "px");

    var traj = taskDisplay.append("path")
        .attr("id", "traj")
        .attr("class", "line")
        .datum(trajData)
        .attr("d", drawTraj);

    var cursor = taskDisplay.append("path")
        .attr("id", "cursorGreen")
        .datum(0)
        .attr("d", drawTriangle);

    var rectangle = taskDisplay.append("path")
        .attr("id", "rectangle")
        .datum(0)
        .attr("d", drawRectangle);


    ipcRenderer.on('ready-to-draw', function(event, msg) {
        console.log('page loaded!');
        //taskDisplay.select("path")
    });

    ipcRenderer.on('new-traj-data', function(event, data) {
        trajData.shift();
        trajData.push(data);
        trajTipData = data;
        traj
            .attr("d", drawTraj);
        rectangle
            .datum(data)
            .attr("d",drawRectangle);
    });
    ipcRenderer.on('cursor', function(event, data) {
        cursorData = "0";
        if (abs(parseInt(cursorData)-parseInt(trajTipData))>rectangleX){
              cursor
                .attr("id","cursorGreen");
            }
       else{
              cursor
                .attr("id","cursorGreen");
            }
        cursor
            .attr("id","cursorGreen")
            .datum(data)
            .attr("d", drawTriangle);
    });

  </script>
</body>
</html>
